# android-async-sample

./: LICENSE  README.md
android-async-sample/app/: build.gradle  proguard-rules.pro
android-async-sample/app/src/main/: AndroidManifest.xml
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/: ContactsApplication.java
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/data/: ContactsManager.java
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/data/model/: AddContactsRequest.java  AddContactsResponse.java  Contact.java
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/data/model/event/: AddContactEvent.java  FetchContactsEvent.java  ResourceEvent.java
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/data/remote/: ApiService.java
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/di/: AppComponent.java
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/di/module/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  NetModule.java
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/ui/activities/: AddContactsActivity.java  BaseActivity.java  ViewContactsActivity.java
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/ui/adapters/: ViewContactsAdapter.java
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/ui/fragments/: AddContactsFragment.java  ViewContactsFragment.java
android-async-sample/app/src/main/java/com/gauravbhola/asyncsample/util/: AppExecutors.java  Const.java  NetworkBoundTask.java
android-async-sample/app/src/main/res/layout/: activity_add_contact.xml  activity_view_contacts.xml  fragment_add_contact.xml  fragment_view_contacts.xml  row_contact.xml  toolbar.xml
android-async-sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-async-sample/app/src/test/java/com/gauravbhola/asyncsample/: ExampleUnitTest.java
server/: package.json  server.js
(+1 files in other folders)
